spring.application.name=back-end

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db:5432/explorandija
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (can be disabled or removed if not needed with PostgreSQL)
# spring.h2.console.enabled=true

jwt.secret=A9f$3k@1zLm#Wq7Xp&BeT!n2GvRu8Yc*DdHt4OjKsPlV0MxQ

